[header]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={encoding=ISO-8859-1}">
<meta name="generator" content="AsciiDoc {asciidoc-version}">
<link rel="shortcut icon" href="favicon.ico">
<title>{doctitle}</title>
</head>
<body>

<table style="border:0;background-color:#4682B4" width="100%"><tr><td>
  <table class="header">
  <tr><td><img width="55" height="60" src="linux.gif" alt="Linux logo">
      <td style="color:#FFFAFA;font-size:2em;font-family:sans-serif;padding-left:36px">
      {doctitle}
  </table>
</table>

<p>
<strong>{author}</strong><br />
<tt>&lt;<a href="mailto:{email}">{email}</a>&gt;</tt><br />
version {revision}{date?,}
{date}
</p>
